{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "color": {
            "1": "38;2;180;99;122",
            "2": "38;2;144;122;169"
        },
        "padding": {
            "top": 1,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys":  "38;2;144;122;169",
            "title": "38;2;180;99;122"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "  os",
            "keyColor": "38;2;86;148;159"
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "38;2;144;122;169"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "38;2;86;148;159"
        },
        {
            "type": "packages",
            "key": "󰏖  pkgs",
            "keyColor": "38;2;144;122;169"
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "38;2;86;148;159"
        },
        {
            "type": "terminal",
            "key": "  term",
            "keyColor": "38;2;144;122;169"
        },
        {
            "type": "wm",
            "key": "  wm",
            "keyColor": "38;2;86;148;159"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "38;2;180;99;122"
        },
        {
            "type": "gpu",
            "key": "  gpu",
            "keyColor": "38;2;180;99;122"
        },
        {
            "type": "memory",
            "key": "  ram",
            "keyColor": "38;2;180;99;122"
        },
        {
            "type": "disk",
            "key": "󰋊  disk",
            "keyColor": "38;2;180;99;122",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}
